<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300"
        motion:motionInterpolator="easeInOut">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:maxAcceleration="25"
            motion:touchAnchorId="@id/motionInteractView"
            motion:touchAnchorSide="bottom"
            motion:touchRegionId="@id/motionInteractView" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@id/dimBackgroundView" />

            <KeyAttribute
                android:alpha="1"
                motion:framePosition="0"
                motion:motionTarget="@id/dimBackgroundView" />

            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="90"
                motion:motionTarget="@id/playerView"
                motion:percentWidth="0"
                motion:percentX="0" />

            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="90"
                motion:motionTarget="@id/motionInteractView"
                motion:percentWidth="0" />

            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="90"
                motion:motionTarget="@id/infoView"
                motion:percentWidth="0" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/motionInteractView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="16:9"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/playerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/motionInteractView"
            motion:layout_constraintEnd_toEndOf="@id/motionInteractView"
            motion:layout_constraintStart_toStartOf="@id/motionInteractView"
            motion:layout_constraintTop_toTopOf="@id/motionInteractView" />

        <Constraint
            android:id="@id/infoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/playerView" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/motionInteractView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/playerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/motionInteractView"
            motion:layout_constraintDimensionRatio="H,1:2.5"
            motion:layout_constraintStart_toStartOf="@id/motionInteractView"
            motion:layout_constraintTop_toTopOf="@id/motionInteractView" />

        <Constraint
            android:id="@id/infoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/motionInteractView"
            motion:layout_constraintEnd_toEndOf="@id/motionInteractView"
            motion:layout_constraintStart_toStartOf="@id/motionInteractView"
            motion:layout_constraintTop_toBottomOf="@id/motionInteractView" />
    </ConstraintSet>
</MotionScene>