# so-simple-android-example

./: README.md  build.gradle  build.gradle.kts  env.gradle  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/uoooo/mvvm/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uoooo/mvvm/example/: AppGlideModule.kt  ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/uoooo/mvvm/example/di/: Koin.kt
app/src/main/java/com/uoooo/mvvm/example/extension/: DisposableExt.kt  LifecycleOwnerExt.kt  ThrowableExt.kt
app/src/main/java/com/uoooo/mvvm/example/ui/common/: BaseDataSourceFactory.kt  BasePageKeyedDataSource.kt  BasePagingViewModel.kt  BaseViewModel.kt  Util.kt
app/src/main/java/com/uoooo/mvvm/example/ui/detail/: DetailFragment.kt
app/src/main/java/com/uoooo/mvvm/example/ui/movie/: MovieAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/com/uoooo/mvvm/example/ui/player/: ExoPlayerAdsHelper.kt  ExoPlayerBuildHelper.kt  ExoPlayerCaptionHelper.kt  ExoPlayerDrmHelper.kt  ExoPlayerPlayManager.kt
app/src/main/java/com/uoooo/mvvm/example/ui/viewmodel/: MovieListViewModel.kt  MovieVideoViewModel.kt  MovieViewModel.kt  PopularListViewModel.kt  RecommendationListViewModel.kt
app/src/main/java/com/uoooo/simple/example/: ExampleApplication.kt  MainActivity.kt  PopularMoviePagingDataAdapter.kt
app/src/main/java/com/uoooo/simple/example/di/: Koin.kt
app/src/main/java/com/uoooo/simple/example/extension/: DisposableExt.kt  LifecycleOwnerExt.kt  ThrowableExt.kt
app/src/main/java/com/uoooo/simple/example/repo/: PopularMovieDiffCallback.kt  PopularMoviePagingSource.kt  PopularMovieRepository.kt  RecommendMovieDiffCallback.kt  RecommendMoviePagingSource.kt  RecommendMovieRepository.kt
app/src/main/java/com/uoooo/simple/example/ui/: DataBinding.kt
app/src/main/java/com/uoooo/simple/example/ui/common/: BaseDataSourceFactory.kt  BasePageKeyedDataSource.kt  BasePagingViewModel.kt  BaseViewModel.kt  Util.kt
app/src/main/java/com/uoooo/simple/example/ui/detail/: DetailFragment.kt  RecommendMoviePagingDataAdapter.kt
app/src/main/java/com/uoooo/simple/example/ui/movie/: MovieAdapter.kt  PopularMovieAdapter.kt  RecommendMovieAdapter.kt
app/src/main/java/com/uoooo/simple/example/ui/paging/: PopularMovieDiffCallback.kt  PopularMoviePagingDataAdapter.kt  PopularMoviePagingSource.kt  PopularMovieRepository.kt  PopularMovieRepository_Factory.java  RecommendMovieDiffCallback.kt  RecommendMoviePagingDataAdapter.kt  RecommendMoviePagingSource.kt  RecommendMovieRepository.kt  RecommendMovieRepository_Factory.java
app/src/main/java/com/uoooo/simple/example/ui/player/: ExoPlayerDrmHelper.kt  ExoPlayerPlayManager.kt
app/src/main/java/com/uoooo/simple/example/ui/viewmodel/: MovieVideoViewModel.kt  PopularListViewModel.kt  PopularMovieViewModel.kt  RecommendMovieViewModel.kt  RecommendationListViewModel.kt  VideoViewModel.kt
app/src/main/res-override/layout/: exo_player_control_view.xml  exo_simple_player_view.xml
app/src/main/res/drawable/: progress_circle.xml
app/src/main/res/layout/: activity_main.xml  exo_simple_player_view.xml  fragment_detail.xml  layout_detail.xml  recyclerview_item_movie.xml  recyclerview_item_popular_movie.xml  recyclerview_item_recommend_movie.xml
app/src/main/res/raw/: play_button.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: scene_detail.xml
app/src/test/java/com/uoooo/mvvm/example/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/uoooo/mvvm/example/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/uoooo/simple/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/uoooo/mvvm/example/data/: ServerConfig.kt
data/src/main/java/com/uoooo/mvvm/example/data/di/: Koin.kt
data/src/main/java/com/uoooo/mvvm/example/data/entity/: Movie.kt  Video.kt
data/src/main/java/com/uoooo/mvvm/example/data/mapper/: Mapper.kt  MovieMapper.kt
data/src/main/java/com/uoooo/mvvm/example/data/misc/: ApiKeyInterceptor.kt
data/src/main/java/com/uoooo/mvvm/example/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/uoooo/mvvm/example/data/source/: MovieDataSource.kt  MovieDataSourceImpl.kt
data/src/main/java/com/uoooo/simple/example/data/: ServerConfig.kt
data/src/main/java/com/uoooo/simple/example/data/di/: DataModule.kt  HttpModule.kt  Koin.kt
data/src/main/java/com/uoooo/simple/example/data/entity/: Movie.kt  Video.kt
data/src/main/java/com/uoooo/simple/example/data/mapper/: Mapper.kt  MovieMapper.kt
data/src/main/java/com/uoooo/simple/example/data/misc/: ApiKeyInterceptor.kt
data/src/main/java/com/uoooo/simple/example/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/uoooo/simple/example/data/source/: MovieDataSource.kt  MovieDataSourceImpl.kt
data/src/test/java/com/uoooo/mvvm/example/data/entity/: ResponseDeserializeTest.kt
data/src/test/java/com/uoooo/mvvm/example/data/repository/: MovieRepositoryTest.kt
data/src/test/java/com/uoooo/simple/example/data/entity/: ResponseDeserializeTest.kt
data/src/test/java/com/uoooo/simple/example/data/repository/: MovieRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/uoooo/mvvm/example/domain/di/: Koin.kt
domain/src/main/java/com/uoooo/mvvm/example/domain/interactor/: GetMovieUseCase.kt  GetMovieUseCaseImpl.kt
domain/src/main/java/com/uoooo/mvvm/example/domain/model/: Movie.kt  MovieDetail.kt  Video.kt
domain/src/main/java/com/uoooo/mvvm/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/uoooo/simple/example/domain/di/: Koin.kt
domain/src/main/java/com/uoooo/simple/example/domain/interactor/: GetMovieUseCase.kt  GetMovieUseCaseImpl.kt  MovieUseCase.kt
domain/src/test/java/com/uoooo/mvvm/example/interactor/: GetMovieUseCaseTest.kt
domain/src/test/java/com/uoooo/simple/example/interactor/: GetMovieUseCaseTest.kt  MovieUseCaseTest.kt
(+105 files in other folders)
