ext.paths = [
        'gradleArtifact': getRootProject().file('gradle/artifact.gradle')
]

ext.vers = [
        minSdk    : 21,
        compileSdk: 28,
        android   : [
                appcompat       : '1.2.0',
                coreKtx         : '1.3.1',
                cardview        : '1.0.0',
                constraintlayout: '2.0.1',
                fragment        : '1.3.0-beta01',
                gradlePlugin    : '4.0.1',
                hilt            : '1.0.0-alpha02',
                material        : '1.2.1',
                paging          : '2.1.2',
                room            : '2.2.5',
                test            : [
                        runner      : '1.3.0',
                        espressoCore: '3.3.0'
                ]
        ],
        chucker   : '3.2.0',
        disposer  : '2.0.0',
        exoplayer : '2.10.4',
        glide     : '4.11.0',
        hilt      : '2.29.1-alpha',
        junit     : '4.13',
        kotlin    : '1.4.10',
        leakcanary: '2.4',
        lottie    : '3.4.2',
        mockk     : '1.10.0',
        moshi     : '1.9.3',
        okhttp    : '4.9.0',
        retrofit  : '2.8.1',
        rx        : [
                java   : '2.2.19',
                kotlin : '2.3.0',
                android: '2.1.1',
                debug  : '1.4.0',
                binding: '3.1.0',
                relay  : '2.1.0'
        ]
]
