ext.paths = [
        'gradleArtifact': getRootProject().file('gradle/artifact.gradle')
]

ext.vers = [
        minSdk           : 21,
        compileSdk       : 28,
        android          : [
                appcompat       : '1.2.0',
                coreKtx         : '1.3.2',
                cardview        : '1.0.0',
                constraintlayout: '2.0.4',
                fragment        : '1.3.0-beta01',
                gradlePlugin    : '4.1.1',
                hilt            : '1.0.0-alpha02',
                material        : '1.2.1',
                paging          : '3.0.0-alpha09',
                room            : '2.2.5',
                test            : [
                        runner      : '1.3.0',
                        espressoCore: '3.3.0'
                ]
        ],
        chucker          : '3.2.0',
        dagger           : '2.29.1',
        disposer         : '3.0.0',
        exoplayer        : '2.10.4',
        glide            : '4.11.0',
        hilt             : '2.29.1-alpha',
        junit            : '4.+',
        kotlin           : '1.4.20',
        kotlin_coroutines: '1.4.1',
        leakcanary       : '2.5',
        lottie           : '3.4.2',
        mockk            : '1.10.2',
        moshi            : '1.9.3',
        okhttp           : '4.9.0',
        retrofit         : '2.9.0',
        rx               : [
                java   : '3.0.7',
                kotlin : '3.0.1',
                android: '3.0.0',
                binding: '4.0.0',
                relay  : '3.0.0'
        ]
]
