apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion vers.compileSdk

    defaultConfig {
        applicationId "com.uooo.mvvm.example"
        minSdkVersion vers.minSdk
        targetSdkVersion vers.compileSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$vers.kotlin"
    implementation "androidx.appcompat:appcompat:$vers.android.appcompat"
    implementation "androidx.core:core-ktx:$vers.android.coreKtx"
    implementation "androidx.cardview:cardview:$vers.android.cardview"
    implementation "androidx.constraintlayout:constraintlayout:$vers.android.constraintlayout"
    implementation "androidx.paging:paging-runtime:$vers.android.paging"
    implementation "androidx.paging:paging-rxjava2:$vers.android.paging"
    implementation "com.google.android.material:material:$vers.android.material"
    implementation "org.koin:koin-android:$vers.koin"
    implementation "org.koin:koin-androidx-scope:$vers.koin"
    implementation "org.koin:koin-androidx-viewmodel:$vers.koin"
    implementation "io.reactivex.rxjava2:rxjava:$vers.rxjava.java"
    implementation "io.reactivex.rxjava2:rxandroid:$vers.rxjava.android"
    implementation "com.github.bumptech.glide:glide:$vers.glide"
    kapt "com.github.bumptech.glide:compiler:$vers.glide"
    implementation "io.sellmair:disposer:$vers.disposer"
    implementation "com.jakewharton.rxbinding3:rxbinding:$vers.rxjava.binding"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$vers.rxjava.binding"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$vers.rxjava.binding"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$vers.rxjava.binding"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$vers.rxjava.binding"
    implementation "com.google.android.exoplayer:exoplayer:$vers.exoplayer"
    implementation "com.airbnb.android:lottie:$vers.lottie"

    implementation "com.akaita.java:rxjava2-debug:$vers.rxjava.debug"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$vers.leakcanary"

    testImplementation "junit:junit:$vers.junit"
    testImplementation "io.mockk:mockk:$vers.mockk"
    androidTestImplementation "androidx.test:runner:$vers.android.test.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vers.android.test.espressoCore"

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    implementation project(':data')
    implementation project(':domain')
}
