apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion vers.compileSdk

    defaultConfig {
        applicationId "com.uooo.simple.example"
        minSdkVersion vers.minSdk
        targetSdkVersion vers.compileSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.res.srcDirs += 'src/main/res-override'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$vers.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:$vers.kotlin_coroutines"
    implementation "androidx.appcompat:appcompat:$vers.android.appcompat"
    implementation "androidx.core:core-ktx:$vers.android.coreKtx"
    implementation "androidx.fragment:fragment-ktx:$vers.android.fragment"
    implementation "androidx.cardview:cardview:$vers.android.cardview"
    implementation "androidx.constraintlayout:constraintlayout:$vers.android.constraintlayout"
    implementation "androidx.paging:paging-runtime-ktx:$vers.android.paging"
    implementation "androidx.paging:paging-rxjava3:$vers.android.paging"
    implementation "com.google.android.material:material:$vers.android.material"
    implementation "com.google.dagger:hilt-android:$vers.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$vers.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$vers.android.hilt"
    kapt "androidx.hilt:hilt-compiler:$vers.android.hilt"
    implementation "io.reactivex.rxjava3:rxjava:$vers.rx.java"
    implementation "io.reactivex.rxjava3:rxandroid:$vers.rx.android"
    implementation "com.jakewharton.rxrelay3:rxrelay:$vers.rx.relay"
    implementation "com.github.bumptech.glide:glide:$vers.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$vers.glide"
    kapt "com.github.bumptech.glide:compiler:$vers.glide"
    implementation "io.sellmair:disposer:$vers.disposer"
    implementation "com.jakewharton.rxbinding4:rxbinding:$vers.rx.binding"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$vers.rx.binding"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$vers.rx.binding"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$vers.rx.binding"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$vers.rx.binding"
    implementation "com.google.android.exoplayer:exoplayer:$vers.exoplayer"
    implementation "com.airbnb.android:lottie:$vers.lottie"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$vers.leakcanary"

    testImplementation "junit:junit:$vers.junit"
    testImplementation "io.mockk:mockk:$vers.mockk"
    androidTestImplementation "androidx.test:runner:$vers.android.test.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vers.android.test.espressoCore"

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    implementation project(':data')
    implementation project(':domain')
}
