<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/interactionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="posterImage, playButton"
        tools:visibility="visible" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:controller_layout_id="@layout/exo_player_control_view"
        app:layout_constraintDimensionRatio="16:9"
        app:show_buffering="when_playing" />

</androidx.constraintlayout.motion.widget.MotionLayout>
