<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.uoooo.simple.example.ui.common.UtilKt" />

        <variable
            name="movie"
            type="com.uoooo.simple.example.domain.model.Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="3dp"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#303030">

            <ImageView
                android:id="@+id/posterImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@{movie}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upperInfoAreaLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/voteAverageProgress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="@{movie}"
                    android:progressDrawable="@drawable/progress_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="100" />

                <TextView
                    android:id="@+id/voteAverageText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="@{UtilKt.averagePer100(movie)}"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/voteAverageProgress"
                    app:layout_constraintEnd_toEndOf="@+id/voteAverageProgress"
                    app:layout_constraintStart_toStartOf="@+id/voteAverageProgress"
                    app:layout_constraintTop_toTopOf="@+id/voteAverageProgress"
                    tools:text="100%" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{movie.title}"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/voteAverageProgress"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="How to Train Your Dragon: The Hidden World" />

                <TextView
                    android:id="@+id/releaseDateText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{movie.releaseDate}"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/titleText"
                    app:layout_constraintTop_toBottomOf="@+id/titleText"
                    tools:text="June 19, 2015" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.uoooo.simple.example.ui.common.widget.EllipsizeTextView
                android:id="@+id/overviewText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="top"
                android:lineSpacingMultiplier="1.2"
                android:text="@{movie.overview}"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:layout_constraintTop_toBottomOf="@+id/upperInfoAreaLayout"
                tools:text="As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>